﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChiefsLMS.DATA.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ChiefsLMSEntities : DbContext
    {
        public ChiefsLMSEntities()
            : base("name=ChiefsLMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CourseCompletion> CourseCompletions { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<LessonView> LessonViews { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<UserDetail> UserDetails { get; set; }
    }
}
