//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChiefsLMS.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LessonView
    {
        public int TeamViewID { get; set; }
        public string UserID { get; set; }
        public int TeamID { get; set; }
        public Nullable<System.DateTime> DateViewed { get; set; }
    
        public virtual Team Team { get; set; }
    }
}
