/// <autosync enabled="true" />
/// <reference path="../_archive/js/bootstrap.min.js" />
/// <reference path="../_archive/js/circle-progress.min.js" />
/// <reference path="../_archive/js/jquery.slicknav.js" />
/// <reference path="../_archive/js/jquery-3.3.1.min.js" />
/// <reference path="../_archive/js/main.js" />
/// <reference path="../_archive/js/owl.carousel.min.js" />
/// <reference path="../_archive/template2/wines/js/aos.js" />
/// <reference path="../_archive/template2/wines/js/bootstrap.min.js" />
/// <reference path="../_archive/template2/wines/js/bootstrap-datepicker.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.countdown.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.easing.1.3.js" />
/// <reference path="../_archive/template2/wines/js/jquery.fancybox.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.magnific-popup.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.mb.ytplayer.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.stellar.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery.sticky.js" />
/// <reference path="../_archive/template2/wines/js/jquery-3.3.1.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery-migrate-3.0.1.min.js" />
/// <reference path="../_archive/template2/wines/js/jquery-ui.js" />
/// <reference path="../_archive/template2/wines/js/main.js" />
/// <reference path="../_archive/template2/wines/js/mediaelement-and-player.min.js" />
/// <reference path="../_archive/template2/wines/js/owl.carousel.min.js" />
/// <reference path="../_archive/template2/wines/js/popper.min.js" />
/// <reference path="../_archive/template2/wines/js/slick.min.js" />
/// <reference path="../_archive/template2/wines/js/typed.js" />
/// <reference path="../content/wines/js/aos.js" />
/// <reference path="../content/wines/js/bootstrap.min.js" />
/// <reference path="../content/wines/js/bootstrap-datepicker.min.js" />
/// <reference path="../content/wines/js/jquery.countdown.min.js" />
/// <reference path="../content/wines/js/jquery.easing.1.3.js" />
/// <reference path="../content/wines/js/jquery.fancybox.min.js" />
/// <reference path="../content/wines/js/jquery.magnific-popup.min.js" />
/// <reference path="../content/wines/js/jquery.mb.YTPlayer.min.js" />
/// <reference path="../content/wines/js/jquery.stellar.min.js" />
/// <reference path="../content/wines/js/jquery.sticky.js" />
/// <reference path="../content/wines/js/jquery-3.3.1.min.js" />
/// <reference path="../content/wines/js/jquery-migrate-3.0.1.min.js" />
/// <reference path="../content/wines/js/jquery-ui.js" />
/// <reference path="../content/wines/js/main.js" />
/// <reference path="../content/wines/js/mediaelement-and-player.min.js" />
/// <reference path="../content/wines/js/owl.carousel.min.js" />
/// <reference path="../content/wines/js/popper.min.js" />
/// <reference path="../content/wines/js/slick.min.js" />
/// <reference path="../content/wines/js/typed.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
